[gd_scene load_steps=16 format=3 uid="uid://b1gqkf0bigllg"]

[ext_resource type="Script" uid="uid://bkpthlysrcq4u" path="res://game/scenes/dungeon/managers/item_manager.gd" id="1_8kubn"]
[ext_resource type="Script" uid="uid://x1d4c5ngb1lr" path="res://game/scenes/dungeon/dungeon.gd" id="1_83yuv"]
[ext_resource type="Script" uid="uid://igp70eo08xga" path="res://game/scenes/dungeon/managers/dungeon_manager.gd" id="1_vniqc"]
[ext_resource type="PackedScene" uid="uid://bjuonfevw8gma" path="res://game/entities/player/player.tscn" id="2_y60a4"]
[ext_resource type="PackedScene" uid="uid://bxolplnqqvryx" path="res://game/entities/items/potion/potion.tscn" id="3_8kubn"]
[ext_resource type="Texture2D" uid="uid://bq2qwlk1hmt53" path="res://assets/tiles/dungeon_tiles/floor_tiles.png" id="3_tm2xg"]
[ext_resource type="Texture2D" uid="uid://5jm54sej1gp6" path="res://assets/tiles/stone-wall-tile.png" id="4_7ut51"]
[ext_resource type="Script" uid="uid://b30sn3tyxwmak" path="res://game/scenes/dungeon/managers/enemy_manager.gd" id="6_i6pqt"]
[ext_resource type="Script" uid="uid://vxn6rkgjkimw" path="res://game/scenes/dungeon/managers/fireball_manager.gd" id="7_ny0xj"]
[ext_resource type="PackedScene" uid="uid://b3dpf8m4ws27m" path="res://game/entities/ladder/ladder.tscn" id="10_iqd7g"]
[ext_resource type="PackedScene" uid="uid://bvxqy8r7n8kcj" path="res://game/ui/timer_display/timer_display.tscn" id="11_timer"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_epsnw"]
texture = ExtResource("3_tm2xg")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_epsnw"]
sources/0 = SubResource("TileSetAtlasSource_epsnw")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sval7"]
resource_name = "Stone Wall"
texture = ExtResource("4_7ut51")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:0/0 = 0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_qcasg"]
physics_layer_0/collision_layer = 2
sources/3 = SubResource("TileSetAtlasSource_sval7")

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_83yuv")
floors = 1

[node name="Player" parent="." instance=ExtResource("2_y60a4")]
z_index = 10
position = Vector2(-2, 0)

[node name="UI" type="Control" parent="Player"]
z_index = 50
layout_mode = 3
anchors_preset = 0
offset_left = -306.0
offset_top = -173.0
offset_right = -266.0
offset_bottom = -133.0

[node name="Button" type="Button" parent="Player/UI"]
z_index = 50
layout_mode = 1
anchors_preset = -1
anchor_left = -3.387
anchor_top = -1.712
anchor_right = -3.387
anchor_bottom = -1.712
offset_left = -27.52
offset_top = -15.52
offset_right = 27.48
offset_bottom = 15.48
grow_horizontal = 2
grow_vertical = 2
text = "Pause"

[node name="TimerDisplay" parent="Player/UI" node_paths=PackedStringArray("dungeon_scene") instance=ExtResource("11_timer")]
z_index = 50
layout_mode = 1
anchors_preset = -1
anchor_left = 17.775
anchor_top = -1.6
anchor_right = 17.775
anchor_bottom = -1.6
offset_left = -60.0001
offset_top = -20.0
offset_right = 59.9999
offset_bottom = 20.0
dungeon_scene = NodePath("../../..")

[node name="Potion" parent="Player" instance=ExtResource("3_8kubn")]

[node name="DungeonManager" type="Node" parent="." node_paths=PackedStringArray("player", "ladder")]
script = ExtResource("1_vniqc")
player = NodePath("../Player")
ladder = NodePath("../Ladder")

[node name="FloorLayer" type="TileMapLayer" parent="DungeonManager"]
tile_set = SubResource("TileSet_epsnw")

[node name="WallLayer" type="TileMapLayer" parent="DungeonManager"]
tile_set = SubResource("TileSet_qcasg")

[node name="EnemyManager" type="Node" parent="." node_paths=PackedStringArray("dungeon_manager", "item_manager")]
script = ExtResource("6_i6pqt")
dungeon_manager = NodePath("../DungeonManager")
item_manager = NodePath("../ItemManager")

[node name="FireballManager" type="Node" parent="."]
script = ExtResource("7_ny0xj")

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("1_8kubn")

[node name="Ladder" parent="." instance=ExtResource("10_iqd7g")]
z_index = 5

[node name="GameTimer" type="Timer" parent="."]

[connection signal="pressed" from="Player/UI/Button" to="." method="pause"]
[connection signal="enemy_died" from="EnemyManager" to="." method="enemy_died"]
[connection signal="body_entered" from="Ladder" to="." method="leave_dungeon_floor"]
