[gd_scene load_steps=2 format=3 uid="uid://r1aylnm682"]

[ext_resource type="Script" uid="uid://b12atq7rt387o" path="res://game/ui/victory_screen/victory_scene.gd" id="1_m2cr5"]

[node name="VictoryScene" type="Node"]
script = ExtResource("1_m2cr5")

[node name="VictoryLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = 150.0
offset_right = 186.0
offset_bottom = 225.0
grow_horizontal = 2
text = "Congratulations!
You've Slayed the
Dungeon!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnToTownButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -15.5
offset_right = 64.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Return to Town"

[node name="MainMenuButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 40.0
offset_right = 48.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[connection signal="pressed" from="ReturnToTownButton" to="." method="return_to_town"]
[connection signal="pressed" from="MainMenuButton" to="." method="main_menu"]
