[gd_scene load_steps=2 format=3 uid="uid://bhvil3jyajwd7"]

[ext_resource type="Script" uid="uid://b8h41yudx7six" path="res://game/ui/settings_screen/settings_screen.gd" id="1_mwbxr"]

[node name="SettingsScreen" type="Node"]
script = ExtResource("1_mwbxr")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_top = 150.0
offset_right = 59.0
offset_bottom = 173.0
grow_horizontal = 2
rotation = -0.00516901
text = "Settings screen"

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -15.5
offset_right = 22.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[connection signal="pressed" from="Button" to="." method="exit_settings"]
