[gd_scene load_steps=6 format=3 uid="uid://t0pwejtpr27w"]

[ext_resource type="Script" uid="uid://csqhn0s06bxla" path="res://game/entities/items/robe/robe.gd" id="1_mnr34"]
[ext_resource type="Script" uid="uid://cl71bfx5bybef" path="res://game/data/item_data.gd" id="2_308mh"]
[ext_resource type="Texture2D" uid="uid://byebjcter8a1r" path="res://assets/kenney_tiny-dungeon/Tiles/tile_0064.png" id="2_rk0a4"]

[sub_resource type="Resource" id="Resource_43wny"]
script = ExtResource("2_308mh")
health = 10
defense = 0
movement_speed = 0
aoe = 0
type = 1
metadata/_custom_type_script = "uid://cl71bfx5bybef"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_308mh"]
size = Vector2(15, 15)

[node name="Robe" type="Area2D"]
script = ExtResource("1_mnr34")
item_data = SubResource("Resource_43wny")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rk0a4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_308mh")

[connection signal="body_entered" from="." to="." method="picked_up"]
